
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Contacto - Ciudades Inteligentes</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
  <!-- Header común: reemplaza el <header> actual en todas las páginas por este -->
<header class="site-header" role="banner">
  <div class="header-inner">
    <div class="brand">
      <!-- Reemplaza images/logo.png por tu logo real -->
      <img src="logo.png" alt="Logo - Ciudades Inteligentes" class="logo-img" onerror="this.style.display='none'">
      <!-- Si no tienes logo, muestra este placeholder: -->
      <div class="logo-placeholder" aria-hidden="true">CI</div>

      <div>
        <div class="brand-title">Ciudades Inteligentes</div>
        <div class="brand-sub">Sostenibilidad y tecnología</div>
      </div>
    </div>

    <nav class="site-nav" role="navigation" aria-label="Menú principal">
      <a href="inicio.html">Inicio</a>
      <a href="proyectos.html">Proyectos</a>
      <a href="mision-vision.html">Misión &amp; Visión</a>
      <a href="inscripcion.html">Inscripción</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>

  <div class="container">
    <div class="marquee" tabindex="0" role="region" aria-label="Noticias principales">
      <div class="track">Noticias: Hackathon de movilidad • Nueva red de sensores • Inscripciones abiertas • Panel de datos actualizado •</div>
    </div>
  </div>
</header>

  <main class="container">
    <h1>Contacto</h1>

    <section>
      <h2>Datos</h2>
      <p>Email: <a href="mailto:contacto@ciudadesinteligentes.org">contacto@ciudadesinteligentes.org</a></p>
      <p>Teléfono: +51 9XX XXX XXX</p>
      <p>Oficina: Calle Ejemplo 123, Ciudad</p>
    </section>

    <section>
      <h2>Cómo llegar / Mapa</h2>
      <p>Ver ubicación en Google Maps:</p>
      <p>
        <a class="btn" href="https://www.google.com/maps/place/Calle+Ejemplo+123" target="_blank">Ver mapa (abrir Google Maps)</a>
      </p>
      <p>Obtener rutas (desde tu ubicación):</p>
      <p>
        <!-- Enlace de ejemplo para abrir ruta en Google Maps hacia la dirección -->
        <a class="btn" href="https://www.google.com/maps/dir/?api=1&destination=Calle+Ejemplo+123" target="_blank">Cómo llegar (Google Maps)</a>
      </p>

      <p>Incrusta un mapa (opcional):</p>
      <div class="map-embed">
        <!-- Sustituir src por el iframe generado por Google Maps si se desea incrustar -->
        <iframe src="https://www.google.com/maps?q=Calle+Ejemplo+123&output=embed" width="100%" height="260" style="border:0;border-radius:8px"></iframe>
      </div>
    </section>

    <section>
      <h2>Formulario rápido</h2>
      <form id="contactForm" onsubmit="return submitContact(event)">
        <input type="text" id="name" placeholder="Nombre completo" required>
        <input type="email" id="email" placeholder="Correo" required>
        <textarea id="msg" rows="4" placeholder="Mensaje"></textarea>
        <div class="form-actions">
          <button class="primary" type="submit">Enviar</button>
          <button class="secondary" type="button" onclick="document.getElementById('contactForm').reset()">Limpiar</button>
        </div>
      </form>
    </section>
  </main>

 <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-small"></div>
        <div>
          <div style="font-weight:800">Ciudades Inteligentes</div>
          <div class="small-muted">Sostenibilidad y tecnología</div>
        </div>
      </div>

      <div class="footer-socials">
        <a href="#" aria-label="Twitter">T</a>
        <a href="#" aria-label="LinkedIn">in</a>
        <a href="#" aria-label="Facebook">f</a>
      </div>

      <div class="footer-right">
        <div class="footer-credit">Erick Alexander Bruno Lazaro - U22301501</div>
        <div class="small-muted">© 2025</div>
      </div>
    </div>
  </footer>

  <script>
    function submitContact(e){
      e.preventDefault();
      const n=document.getElementById('name').value.trim(), em=document.getElementById('email').value.trim();
      if(!n||!em){ alert('Ingrese nombre y correo'); return false; }
      alert('Mensaje enviado (simulado). Gracias, '+n);
      e.target.reset();
      return false;
    }
  </script>
</body>
</html>