<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Hacienda Imperial - Ciudades Inteligentes</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
<header class="site-header" role="banner">
  <div class="header-inner">
    <div class="brand">
      <img src="logo.png" alt="Logo - Ciudades Inteligentes" class="logo-img" onerror="this.style.display='none'">
      
      <div>
        <div class="brand-title">CIUDADES INTELIGENTES</div>
        <div class="brand-sub">Sostenibilidad y progrecion</div>
      </div>
    </div>

    <nav class="site-nav" role="navigation" aria-label="Menú principal">
      <a href="inicio.html">Inicio</a>
      <a href="proyectos.html">Proyectos</a>
      <a href="mision-vision.html">Misión &amp; Visión</a>
      <a href="inscripcion.html">Inscripción</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>

  <div class="container">
    <div class="marquee" tabindex="0" role="region" aria-label="Noticias principales">
      <div class="track">Noticias: Proyectos locales • Nuevas parcelas vendidas • Visita guiada — próximo sábado •</div>
    </div>
  </div>
</header>

<main class="container">
  <div class="layout">
    <div>
      <!-- Carousel -->
      <div class="carousel" id="carousel" aria-roledescription="carousel">
        <div class="carousel-track" id="track" aria-live="polite">
          <div class="carousel-slide" role="group" aria-label="Slide 1">
            <img src="smart-mobility.jpg" alt="Movilidad sostenible: buses eléctricos y ciclovías">
            <div class="carousel-caption">Movilidad sostenible</div>
          </div>

          <div class="carousel-slide" role="group" aria-label="Slide 2">
            <img src="green-infrastructure.jpg" alt="Infraestructura verde: parques y techos verdes">
            <div class="carousel-caption">Infraestructura verde</div>
          </div>

          <div class="carousel-slide" role="group" aria-label="Slide 3">
            <img src="iot-city.jpg" alt="IoT urbano: sensores y paneles de datos">
            <div class="carousel-caption">IoT urbano</div>
          </div>
        </div>

        <div class="carousel-controls" aria-hidden="true">
          <button class="dot active" data-index="0" aria-label="Ir al slide 1"></button>
          <button class="dot" data-index="1" aria-label="Ir al slide 2"></button>
          <button class="dot" data-index="2" aria-label="Ir al slide 3"></button>
        </div>
      </div>

      <section id="intro">
        <h1>Hacienda Imperial</h1>
        <p class="lead">Portal informativo sobre el desarrollo, terrenos y proyectos relacionados con Hacienda Imperial.</p>
      </section>

      <section>
        <h2>Video institucional y audio</h2>
        <div style="display:grid;grid-template-columns:1fr 320px;gap:16px;align-items:start">
          <div>
            <!-- Reemplaza VIDEO_ID por el ID real -->
            <iframe width="100%" height="360" src="https://www.youtube.com/embed/https://youtu.be/cMdI2EC5zbQ" title="Video Hacienda Imperial" frameborder="0" allowfullscreen style="border-radius:8px"></iframe>
          </div>
          <aside class="side-panel">
            <h3>Audio relacionado</h3>
            <audio controls style="width:100%">
              <source src="hacienda-audio.mp3" type="audio/mpeg">
              Tu navegador no soporta audio.
            </audio>
            <div style="margin-top:12px">
              <a class="btn" href="https://www.youtube.com/watch?v=https://youtu.be/cMdI2EC5zbQ" target="_blank" rel="noopener">Abrir video en YouTube</a>
            </div>
          </aside>
        </div>
      </section>

      <section>
        <h2>Descripción de terrenos y proyectos (Resumen)</h2>
        <p>En este apartado se listan parcelas, estado del proyecto, disponibilidad y detalles técnicos.</p>
        <ul>
          <li>Parcela A — 2.5 ha — Estado: Listo para desarrollo</li>
          <li>Parcela B — 1.8 ha — Estado: Infraestructura en ejecución</li>
          <li>Proyecto de reforestación — En marcha</li>
        </ul>
      </section>

      <section>
        <h2>Hitos y estado</h2>
        <div class="timeline" role="list">
          <div class="timeline-item" role="listitem">
            <div class="dot" aria-hidden="true"></div>
            <strong>2023</strong>
            <div class="small-muted">Inicio de estudios</div>
            <p>Estudios de impacto y diagnóstico de suelos.</p>
          </div>

          <div class="timeline-item" role="listitem">
            <div class="dot" aria-hidden="true"></div>
            <strong>2024</strong>
            <div class="small-muted">Infraestructura</div>
            <p>Trabajos de acceso y servicios básicos en ejecución.</p>
          </div>

          <div class="timeline-item" role="listitem">
            <div class="dot" aria-hidden="true"></div>
            <strong>2025</strong>
            <div class="small-muted">Comercialización</div>
            <p>Disponibilidad para inversión y proyectos asociados.</p>
          </div>
        </div>
      </section>
    </div>

    <!-- Aside derecho: terrenos resumen + publicidad -->
    <aside class="side-panel" aria-label="Panel lateral">
      <h3>Terrenos y proyectos</h3>

      <div class="mini" style="margin-bottom:12px">
        <strong>Parcela A</strong>
        <div class="muted">2.5 ha — Disponible</div>
        <p style="margin-top:6px">Suelo apto, acceso asfaltado, servicios cercanos.</p>
      </div>

      <div class="mini" style="margin-bottom:12px">
        <strong>Parcela B</strong>
        <div class="muted">1.8 ha — En ejecución</div>
        <p style="margin-top:6px">Servicios en proceso, entrega estimada Q4 2025.</p>
      </div>

      <h3>Publicidad</h3>

      <div class="ad-item" style="margin-bottom:10px">
        <a href="https://example.com/anuncio-1" target="_blank" rel="noopener">
          <img class="ad-img" src="ad1.jpg" alt="Anuncio 1 — Servicios urbanos">
          <div class="ad-caption">Servicios urbanos — Más información</div>
        </a>
      </div>

      <div class="ad-item" style="margin-bottom:10px">
        <a href="https://example.com/anuncio-2" target="_blank" rel="noopener">
          <img class="ad-img" src="ad2.jpg" alt="Anuncio 2 — Inversión en terrenos">
          <div class="ad-caption">Inversión en terrenos</div>
        </a>
      </div>

      <div style="margin-top:10px" class="muted">Para publicar aquí, contacta: <a href="mailto:contacto@ciudadesinteligentes.org">contacto@ciudadesinteligentes.org</a></div>
    </aside>
  </div>
</main>

<footer class="site-footer">
  <div class="footer-grid">
    <div class="footer-brand">
      <div class="logo-small"></div>
      <div>
        <div style="font-weight:800">Hacienda Imperial</div>
        <div class="small-muted">Proyecto y terrenos</div>
      </div>
    </div>

    <div class="footer-socials">
      <a href="#" aria-label="Twitter">T</a>
      <a href="#" aria-label="LinkedIn">in</a>
      <a href="#" aria-label="Facebook">f</a>
    </div>

    <div class="footer-right">
      <div class="footer-credit">Erick Alexander Bruno Lazaro - U22301501</div>
      <div class="small-muted">© 2025</div>
    </div>
  </div>
</footer>

<script>
  (function(){
    const track = document.getElementById('track');
    const slides = document.querySelectorAll('.carousel-slide');
    const dots = document.querySelectorAll('.dot');
    let i = 0, t;

    function updateTrackSizing(){
      if(!track) return;
      track.style.width = (slides.length * 100) + '%';
      slides.forEach(s => s.style.width = (100 / slides.length) + '%');
    }

    function go(n){
      i = (n + slides.length) % slides.length;
      track.style.transform = 'translateX(' + (-i * 100) + '%)';
      dots.forEach(d => d.classList.remove('active'));
      if(dots[i]) dots[i].classList.add('active');
    }

    function next(){ go(i + 1); }

    dots.forEach(d => {
      d.addEventListener('click', () => { clearInterval(t); go(+d.dataset.index); t = setInterval(next, 4000); });
    });

    t = setInterval(next, 4000);

    const car = document.getElementById('carousel');
    if(car){
      car.addEventListener('mouseenter', ()=>clearInterval(t));
      car.addEventListener('mouseleave', ()=>t = setInterval(next, 4000));
    }

    window.addEventListener('load', updateTrackSizing);
    window.addEventListener('resize', updateTrackSizing);
  })();
</script>
<script>
(function(){
  const carousel = document.getElementById('carousel');
  const track = document.getElementById('track');
  if(!carousel || !track) return;
  const slides = Array.from(track.children);

  function updateSizing(){
    const h = carousel.clientHeight;          // altura actual (320px en CSS)
    slides.forEach(slide=>{
      slide.style.flex = '0 0 100%';
      slide.style.width = carousel.clientWidth + 'px';
      slide.style.height = h + 'px';
    });
    track.style.width = (slides.length * carousel.clientWidth) + 'px';
    // ajusta la posición si ya hay transform aplicada
    const activeIndex = slides.findIndex(s=>s.classList.contains('active')) || 0;
    track.style.transform = 'translateX(' + (-activeIndex * carousel.clientWidth) + 'px)';
  }

  // actualizar al cargar y al redimensionar
  window.addEventListener('load', updateSizing);
  window.addEventListener('resize', updateSizing);
  // llamada inicial por si la carga ya ocurrió
  updateSizing();
})();
</script>
</body>
</html>
```// filepath: c:\Users\LAB-USR-HUANCAYO\Documents\alex\HaciendaImperial.html
<!-- ...existing code... -->
<!doctype html>