<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Inicio - Ciudades Inteligentes</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="header-inner">
      <div class="brand">
        <img src="logo.png" alt="Logo - Ciudades Inteligentes" class="logo-img" onerror="this.style.display='none'">
        <div class="logo-placeholder" aria-hidden="true">CI</div>
        <div>
          <div class="brand-title">Ciudades Inteligentes</div>
          <div class="brand-sub">Sostenibilidad y tecnología</div>
        </div>
      </div>

      <nav class="site-nav" role="navigation" aria-label="Menú principal">
        <a href="inicio.html">Inicio</a>
        <a href="proyectos.html">Proyectos</a>
        <a href="mision-vision.html">Misión &amp; Visión</a>
        <a href="inscripcion.html">Inscripción</a>
        <a href="contacto.html">Contacto</a>
      </nav>
    </div>

    <div class="container">
      <div class="marquee" tabindex="0" role="region" aria-label="Noticias principales">
        <div class="track">Noticias: Hackathon de movilidad • Nueva red de sensores • Inscripciones abiertas • Panel de datos actualizado •</div>
      </div>
    </div>
  </header>

  <main class="container">
    <h1>Inicio</h1>
    <p class="lead">Información, proyectos y participación para ciudades inteligentes y sostenibles.</p>

    <section>
      <h2>Proyecciones</h2>
      <div class="card-grid">
        <article class="card">
          <div class="thumb" style="background-image:url('ad1.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">IoT y sensores</div>
            <div class="card-text">Despliegue masivo de sensores para gestión real-time de servicios y calidad ambiental.</div>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('ad2.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Redes energéticas inteligentes</div>
            <div class="card-text">Microgrids y energía renovable integrada para reducir emisiones y costos.</div>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('ad1.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Movilidad sostenible</div>
            <div class="card-text">Electrificación y modelos multimodales con optimización por datos.</div>
          </div>
        </article>
      </div>
    </section>

    <section>
      <h2>Problemáticas</h2>
      <div class="card-grid">
        <article class="card">
          <div class="thumb" style="background-image:url('ad1.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Brecha digital</div>
            <div class="card-text">Acceso desigual a conectividad y dispositivos limita la participación ciudadana.</div>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('ad2.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Privacidad</div>
            <div class="card-text">Necesidad de marcos claros de gobernanza y protección de datos.</div>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('ad2.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Financiamiento</div>
            <div class="card-text">Falta de esquemas sostenibles de inversión y mantenimiento de infraestructuras.</div>
          </div>
        </article>
      </div>
    </section>

    <section>
      <h2>Dificultades</h2>
      <div class="card-grid">
        <article class="card">
          <div class="thumb" style="background-image:url('ad1.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Regulación</div>
            <div class="card-text">Marcos legales lentos o inexistentes para nuevas tecnologías urbanas.</div>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('ad2.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Capacitación</div>
            <div class="card-text">Necesidad de formación técnica en administración pública y comunidades.</div>
          </div>
        </article>

        <article class="card">
          <div class="thumb" style="background-image:url('ad1.jpg')" aria-hidden="true"></div>
          <div class="card-body">
            <div class="card-title">Infraestructura</div>
            <div class="card-text">Desfase entre proyectos piloto y escalado a infraestructura urbana.</div>
          </div>
        </article>
      </div>
    </section>

    <section>
      <h2>Video explicativo</h2>
      <div style="display:grid;grid-template-columns:1fr 300px;gap:16px;align-items:start">
        <div>
          <!-- reemplazar VIDEO_ID -->
          <iframe width="100%" height="360" src="https://www.youtube.com/embed/VIDEO_ID" title="Video sobre ciudades inteligentes" frameborder="0" allowfullscreen style="border-radius:8px"></iframe>
        </div>
        <aside class="side-panel">
          <h3>Audio relacionado</h3>
          <audio controls style="width:100%">
            <source src="audio/intro-podcast.mp3" type="audio/mpeg">
            Tu navegador no soporta audio.
          </audio>
          <div style="margin-top:12px">
            <a class="btn" href="https://www.youtube.com/watch?v=VIDEO_ID" target="_blank">Abrir video en YouTube</a>
          </div>
        </aside>
      </div>
    </section>

    <section>
      <h2>Línea temporal (hitos)</h2>
      <div class="timeline" role="list">
        <div class="timeline-item" role="listitem">
          <div class="dot" aria-hidden="true"></div>
          <strong>2023</strong>
          <div class="small-muted">Pilotos</div>
          <p>Despliegue inicial de sensores y pruebas de movilidad.</p>
        </div>

        <div class="timeline-item" role="listitem">
          <div class="dot" aria-hidden="true"></div>
          <strong>2024</strong>
          <div class="small-muted">Integración</div>
          <p>Panel de datos públicos y primeras integraciones municipales.</p>
        </div>

        <div class="timeline-item" role="listitem">
          <div class="dot" aria-hidden="true"></div>
          <strong>2025+</strong>
          <div class="small-muted">Escalado</div>
          <p>Escalado de proyectos e inclusión ciudadana continuada.</p>
        </div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-small"></div>
        <div>
          <div style="font-weight:800">Ciudades Inteligentes</div>
          <div class="small-muted">Sostenibilidad y tecnología</div>
        </div>
      </div>

      <div class="footer-socials">
        <a href="#" aria-label="Twitter">T</a>
        <a href="#" aria-label="LinkedIn">in</a>
        <a href="#" aria-label="Facebook">f</a>
      </div>

      <div class="footer-right">
        <div class="footer-credit">Erick Alexander Bruno Lazaro - U22301501</div>
        <div class="small-muted">© 2025</div>
      </div>
    </div>
  </footer>
</body>
</html>