
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Inscripción - Ciudades Inteligentes</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
 <!-- Header común: reemplaza el <header> actual en todas las páginas por este -->
<header class="site-header" role="banner">
  <div class="header-inner">
    <div class="brand">
      <!-- Reemplaza images/logo.png por tu logo real -->
      <img src="logo.png" alt="Logo - Ciudades Inteligentes" class="logo-img" onerror="this.style.display='none'">
      <!-- Si no tienes logo, muestra este placeholder: -->
      <div class="logo-placeholder" aria-hidden="true">CI</div>

      <div>
        <div class="brand-title">Ciudades Inteligentes</div>
        <div class="brand-sub">Sostenibilidad y tecnología</div>
      </div>
    </div>

    <nav class="site-nav" role="navigation" aria-label="Menú principal">
      <a href="inicio.html">Inicio</a>
      <a href="proyectos.html">Proyectos</a>
      <a href="mision-vision.html">Misión &amp; Visión</a>
      <a href="inscripcion.html">Inscripción</a>
      <a href="contacto.html">Contacto</a>
    </nav>
  </div>

  <div class="container">
    <div class="marquee" tabindex="0" role="region" aria-label="Noticias principales">
      <div class="track">Noticias: Hackathon de movilidad • Nueva red de sensores • Inscripciones abiertas • Panel de datos actualizado •</div>
    </div>
  </div>
</header>

  <main class="container">
    <h1>Inscripción / Consulta</h1>

    <section>
      <form id="formInscripcion" onsubmit="return handleSubmit(event)">
        <input type="text" id="nombre" placeholder="Nombre completo" required>
        <input type="email" id="email" placeholder="Correo electrónico" required>
        <select id="interes">
          <option value="">Área de interés</option>
          <option value="movilidad">Movilidad sostenible</option>
          <option value="energia">Energía limpia</option>
          <option value="resiliencia">Resiliencia urbana</option>
        </select>
        <textarea id="mensaje" rows="4" placeholder="Tu consulta"></textarea>
        <label class="checkbox-inline"><input type="checkbox" id="newsletter"> Suscribirme a noticias</label>
        <div class="form-actions">
          <button class="primary" type="submit">Enviar</button>
          <button class="secondary" type="button" onclick="document.getElementById('formInscripcion').reset()">Limpiar</button>
        </div>
        <small class="muted">Los datos se usarán solo para contacto y eventos.</small>
      </form>
    </section>

    <section>
      <h2>Eventos</h2>
      <ul>
        <li>Hackathon de movilidad — Próxima fecha por confirmar</li>
        <li>Curso de datos urbanos — Inscripciones abiertas</li>
      </ul>
    </section>
  </main>

    <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-small"></div>
        <div>
          <div style="font-weight:800">Ciudades Inteligentes</div>
          <div class="small-muted">Sostenibilidad y tecnología</div>
        </div>
      </div>

      <div class="footer-socials">
        <a href="#" aria-label="Twitter">T</a>
        <a href="#" aria-label="LinkedIn">in</a>
        <a href="#" aria-label="Facebook">f</a>
      </div>

      <div class="footer-right">
        <div class="footer-credit">Erick Alexander Bruno Lazaro - U22301501</div>
        <div class="small-muted">© 2025</div>
      </div>
    </div>
  </footer>

  <script>
    function handleSubmit(e){
      e.preventDefault();
      const n=document.getElementById('nombre').value.trim(), em=document.getElementById('email').value.trim();
      if(!n||!em){ alert('Ingrese nombre y correo'); return false; }
      alert('Gracias, '+n+'. Inscripción recibida (simulado).');
      e.target.reset();
      return false;
    }
  </script>
</body>
</html>