
<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Misión y Visión - Ciudades Inteligentes</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="header-inner">
      <div class="brand">
        <img src="logo.png" alt="Logo" class="logo-img" onerror="this.style.display='none'">
        <div class="logo-placeholder">CI</div>
        <div><div class="brand-title">Ciudades Inteligentes</div><div class="brand-sub">Misión y Visión</div></div>
      </div>
      <nav class="site-nav"><a href="inicio.html">Inicio</a><a href="proyectos.html">Proyectos</a><a href="mision-vision.html">Misión &amp; Visión</a><a href="inscripcion.html">Inscripción</a><a href="contacto.html">Contacto</a></nav>
    </div>
    <div class="container"><div class="marquee" tabindex="0"><div class="track">Noticias: Valores y gobernanza • Transparencia en datos •</div></div></div>
  </header>

  <main class="container">
    <h1>Misión y Visión</h1>

    <section>
      <h2>Misión</h2>
      <p>Impulsar la transformación urbana hacia ciudades inteligentes, inclusivas y sostenibles mediante tecnologías abiertas y participación ciudadana.</p>
    </section>

    <section>
      <h2>Visión</h2>
      <p>Ser referente regional en soluciones urbanas que mejoren la calidad de vida y la eficiencia de recursos.</p>
    </section>

    <section>
      <h2>Valores</h2>
      <div class="card-grid">
        <div class="card"><div class="thumb" style="background-image:url('images/value-transparency.jpg')"></div><div class="card-body"><div class="card-title">Transparencia</div><div class="card-text">Datos abiertos y gobierno claro.</div></div></div>
        <div class="card"><div class="thumb" style="background-image:url('images/value-inclusion.jpg')"></div><div class="card-body"><div class="card-title">Inclusión</div><div class="card-text">Acceso equitativo a beneficios tecnológicos.</div></div></div>
        <div class="card"><div class="thumb" style="background-image:url('images/value-sustainability.jpg')"></div><div class="card-body"><div class="card-title">Sostenibilidad</div><div class="card-text">Soluciones con menor impacto ambiental.</div></div></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-small"></div>
        <div>
          <div style="font-weight:800">Ciudades Inteligentes</div>
          <div class="small-muted">Sostenibilidad y tecnología</div>
        </div>
      </div>

      <div class="footer-socials">
        <a href="#" aria-label="Twitter">T</a>
        <a href="#" aria-label="LinkedIn">in</a>
        <a href="#" aria-label="Facebook">f</a>
      </div>

      <div class="footer-right">
        <div class="footer-credit">Erick Alexander Bruno Lazaro - U22301501</div>
        <div class="small-muted">© 2025</div>
      </div>
    </div>
  </footer>
  </footer>
</body>
</html>