<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Proyectos - Ciudades Inteligentes</title>
  <link rel="stylesheet" href="site.css">
</head>
<body>
  <header class="site-header" role="banner">
    <div class="header-inner">
      <div class="brand">
        <img src="logo.png" alt="Logo" class="logo-img" onerror="this.style.display='none'">
        <div class="logo-placeholder" aria-hidden="true">CI</div>
        <div><div class="brand-title">Ciudades Inteligentes</div><div class="brand-sub">Proyectos</div></div>
      </div>
      <nav class="site-nav"><a href="inicio.html">Inicio</a><a href="proyectos.html">Proyectos</a><a href="mision-vision.html">Misión &amp; Visión</a><a href="inscripcion.html">Inscripción</a><a href="contacto.html">Contacto</a></nav>
    </div>
    <div class="container"><div class="marquee" tabindex="0"><div class="track">Noticias: Sistema de gestión de movilidad • Sensores ambientales en línea • Hackathon — Inscríbete •</div></div></div>
  </header>

  <main class="container">
    <h1>Proyectos</h1>

    <section>
      <h2>Proyectos destacados</h2>
      <div class="card-grid">
        <article class="card"><div class="thumb" style="background-image:url('ad1.jpg')"></div><div class="card-body"><div class="card-title">Gestión de movilidad</div><div class="card-text">Optimización en tiempo real de rutas y semáforos.</div></div></article>
        <article class="card"><div class="thumb" style="background-image:url('ad2.jpg')"></div><div class="card-body"><div class="card-title">Sensores ambientales</div><div class="card-text">Monitoreo de calidad del aire con datos abiertos.</div></div></article>
        <article class="card"><div class="thumb" style="background-image:url('ad2.jpg')"></div><div class="card-body"><div class="card-title">Infraestructura verde</div><div class="card-text">Parques y drenaje sostenible para resiliencia climática.</div></div></article>
      </div>
    </section>

    <section>
      <h2>Problemáticas urbanas</h2>
      <div class="card-grid">
        <article class="card"><div class="thumb" style="background-image:url('ad1.jpg')"></div><div class="card-body"><div class="card-title">Brecha digital</div><div class="card-text">Acceso desigual a conectividad y dispositivos.</div></div></article>
        <article class="card"><div class="thumb" style="background-image:url('ad2.jpg')"></div><div class="card-body"><div class="card-title">Privacidad</div><div class="card-text">Protección y gobernanza de datos.</div></div></article>
        <article class="card"><div class="thumb" style="background-image:url('ad2.jpg')"></div><div class="card-body"><div class="card-title">Financiamiento</div><div class="card-text">Modelos sostenibles de inversión necesarios.</div></div></article>
      </div>
    </section>

    <section>
      <h2>Línea temporal</h2>
      <div class="timeline">
        <div class="timeline-item"><div class="dot" aria-hidden="true"></div><strong>2023</strong><div class="small-muted">Pilotos</div><p>Despliegue inicial de sensores.</p></div>
        <div class="timeline-item"><div class="dot" aria-hidden="true"></div><strong>2024</strong><div class="small-muted">Integración</div><p>Paneles públicos y pruebas operativas.</p></div>
        <div class="timeline-item"><div class="dot" aria-hidden="true"></div><strong>2025</strong><div class="small-muted">Escalado</div><p>Expansión y participación ciudadana.</p></div>
      </div>
    </section>
  </main>

  <footer class="site-footer">
    <div class="footer-grid">
      <div class="footer-brand">
        <div class="logo-small"></div>
        <div>
          <div style="font-weight:800">Ciudades Inteligentes</div>
          <div class="small-muted">Sostenibilidad y tecnología</div>
        </div>
      </div>

      <div class="footer-socials">
        <a href="#" aria-label="Twitter">T</a>
        <a href="#" aria-label="LinkedIn">in</a>
        <a href="#" aria-label="Facebook">f</a>
      </div>

      <div class="footer-right">
        <div class="footer-credit">Erick Alexander Bruno Lazaro - U22301501</div>
        <div class="small-muted">© 2025</div>
      </div>
    </div>
  </footer>
</body>
</html>