:root{
  --verde-oscuro:#0f7a57;
  --azul:#0a66cc;
  --gris-claro:#f4f7fb;
  --gris-oscuro:#333840;
  --accent:#ffb63e;
  --blanco:#ffffff;
  --max-width:1200px;
  --marquee-speed:20s;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%}
body{
  font-family:Inter,system-ui,-apple-system,"Segoe UI",Roboto,Arial;
  background:linear-gradient(180deg,var(--gris-claro),#fff);
  color:var(--gris-oscuro);line-height:1.45;
}
.container{max-width:var(--max-width);margin:28px auto;padding:0 18px}

/* Header */
.site-header{
  background:linear-gradient(90deg,var(--verde-oscuro),var(--azul));
  color:var(--blanco);padding:12px 18px;position:sticky;top:0;z-index:1200;
  box-shadow:0 3px 8px rgba(10,10,30,.12);
}
.header-inner{display:flex;align-items:center;justify-content:space-between;gap:12px;max-width:var(--max-width);margin:0 auto}
.brand{display:flex;align-items:center;gap:12px}
.logo-img{width:56px;height:56px;border-radius:8px;background:#fff;padding:6px;object-fit:contain}
.logo-placeholder{width:44px;height:44px;border-radius:6px;background:#fff;color:var(--azul);display:flex;align-items:center;justify-content:center;font-weight:800}
.brand-title{font-weight:800}
.brand-sub{font-size:.88rem;opacity:.95}
.site-nav a{color:rgba(255,255,255,.95);text-decoration:none;margin-left:14px;font-weight:600}
.site-nav a:hover{text-decoration:underline;opacity:.95}

/* Marquee */
.marquee{margin-top:10px;overflow:hidden;border-radius:8px;background:rgba(255,255,255,0.06);padding:8px 12px}
.marquee .track{display:inline-block;white-space:nowrap;will-change:transform;animation:marquee linear infinite;animation-duration:var(--marquee-speed)}
@keyframes marquee{0%{transform:translateX(100%)}100%{transform:translateX(-100%)}}
.marquee:hover .track,.marquee:focus-within .track{animation-play-state:paused}

/* Sections & cards */
section{background:var(--blanco);border-radius:10px;padding:18px;margin-bottom:16px;box-shadow:0 6px 18px rgba(10,10,30,.04)}
h1,h2{color:var(--verde-oscuro);margin-bottom:8px}
.lead{color:#4b5563}

/* Grid for projection/problems/difficulties */
.card-grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px}
.card{
  background:#fff;border-radius:10px;overflow:hidden;border:1px solid rgba(10,10,10,.04);
  display:flex;flex-direction:column;align-items:stretch;
}
.card .thumb{height:140px;background:#e8eef0;background-size:cover;background-position:center}
.card .card-body{padding:12px;flex:1;display:flex;flex-direction:column}
.card .card-title{font-weight:700;margin-bottom:6px}
.card .card-text{color:#586069;font-size:.95rem;flex:1}

/* Timeline improved */
.timeline{display:flex;gap:18px;align-items:flex-start;position:relative;padding:18px 0;overflow-x:auto}
.timeline::before{content:'';position:absolute;left:0;right:0;top:40px;height:2px;background:linear-gradient(90deg,rgba(15,122,87,.12),rgba(10,102,204,.12));z-index:0}
.timeline-item{position:relative;z-index:2;min-width:220px;background:var(--blanco);padding:14px;border-radius:8px;border:1px solid rgba(10,10,10,.04);display:flex;flex-direction:column;gap:8px}
.timeline-item .dot{position:absolute;left:14px;top:28px;width:14px;height:14px;border-radius:50%;background:var(--verde-oscuro);border:3px solid var(--blanco)}
@media(max-width:820px){.timeline{flex-direction:column;padding-left:0}.timeline::before{display:none}.timeline-item{min-width:auto}.timeline-item .dot{left:-2px;top:12px}}

/* Sidebar layout for HaciendaImperial */
.layout{display:grid;grid-template-columns:1fr 340px;gap:18px}
@media(max-width:980px){.layout{grid-template-columns:1fr}}
.side-panel{background:var(--blanco);border-radius:10px;padding:12px;border:1px solid rgba(10,10,10,.04)}
.side-panel h3{margin-bottom:8px}
.side-panel .mini{background:#f6fbf9;border-radius:8px;padding:10px;margin-bottom:10px;border:1px dashed rgba(15,122,87,.06)}

/* Signup / Inscripción panel */
.signup-panel{
  max-width:900px;margin:0 auto;padding:22px;border-radius:12px;background:linear-gradient(180deg,#ffffff,#f7fffb);
  border:2px solid rgba(15,122,87,.08);box-shadow:0 12px 30px rgba(10,10,30,.06);
}
.signup-grid{display:grid;grid-template-columns:1fr 320px;gap:18px}
@media(max-width:980px){.signup-grid{grid-template-columns:1fr}}

/* Footer large */
.site-footer{margin-top:22px;padding:28px;background:linear-gradient(90deg,#0b1220,#101217);color:#cfeedf;border-radius:10px}
.footer-grid{display:flex;flex-wrap:wrap;justify-content:space-between;gap:20px;align-items:flex-start;max-width:var(--max-width);margin:0 auto}
.footer-brand{display:flex;gap:12px;align-items:center}
.footer-brand .logo-small{width:48px;height:48px;border-radius:8px;background:#fff;padding:6px}
.footer-socials{display:flex;gap:10px;align-items:center}
.footer-socials a{display:inline-flex;align-items:center;justify-content:center;width:40px;height:40px;border-radius:8px;background:rgba(255,255,255,.06);color:#fff;text-decoration:none}
.footer-right{text-align:right}
.footer-credit{margin-top:10px;color:rgba(255,255,255,.7);font-size:.95rem}

/* Buttons and forms */
.btn{display:inline-block;padding:8px 12px;border-radius:8px;background:var(--azul);color:#fff;text-decoration:none}
.button-primary{background:var(--verde-oscuro);color:var(--blanco);padding:10px 14px;border-radius:8px;border:none}
.form-actions{display:flex;gap:8px;flex-wrap:wrap}
input,textarea,select{padding:10px;border-radius:6px;border:1px solid #d7e6df;background:#fff;width:100%}
.muted{color:#6b7280;font-size:.95rem}

/* ...existing code... */
.carousel{
  height:320px;                /* altura visible fija */
 width: 120PX;
  overflow:hidden;
  border-radius:12px;
  position:relative;
}

.carousel-track{
  display:flex;
  width:100%;
  transition:transform .4s ease;
  will-change:transform;
}

.carousel-slide{
  flex:0 0 100%;               /* cada slide ocupa 100% del viewport del carrusel */
  min-width:100%;
  height:100%;
  overflow:hidden;
  display:block;
}

.carousel-slide img{
  width:100%;
  height:100%;
  object-fit:cover;            /* recorta centrado sin distorsionar */
  display:block;
  max-width:none;              /* evita que imgs con tamaño nativo pequeño reduzcan el contenedor */
}

/* puntos de control */
.carousel-controls .dot{ /* si usas dots */
  width:10px;height:10px;border-radius:50%;
  background:rgba(255,255,255,.6);
}
/* Estilos para panel de publicidad (aside) */
.ad-panel{display:flex;flex-direction:column;gap:12px;padding:12px;border-radius:10px;border:1px solid rgba(10,10,10,.04);background:var(--blanco)}
.ad-panel h3{margin:0 0 6px 0;color:var(--verde-oscuro)}
.ad-item{display:block;border-radius:8px;overflow:hidden;background:#fafafa;border:1px solid rgba(0,0,0,.03)}
.ad-item a{display:block;color:inherit;text-decoration:none}
.ad-img{width:100%;height:120px;object-fit:cover;display:block}
.ad-caption{padding:8px 10px;font-weight:600;color:var(--gris-oscuro);background:transparent}
.ad-item:hover{box-shadow:0 8px 22px rgba(10,10,30,.08);transform:translateY(-3px);transition:all .22s ease}
@media(max-width:980px){.ad-img{height:140px}}